SOURCES += src/main.cpp\
        src/mainwindow.cpp \
    src/clipper.cpp \
    src/db.cpp \
    src/modelsform.cpp \
    src/isemodel.cpp \
    src/globals.cpp \
    src/log.cpp \
    src/iseform.cpp \
    src/viewercontoller.cpp \
    src/mainform.cpp \
    src/model.cpp \
    src/army.cpp \
    src/modelform.cpp \
    src/armyitemmodel.cpp \
    src/armywidget.cpp

HEADERS  += src/mainwindow.h \
    src/clipper.h \
    src/db.h \
    src/modelsform.h \
    src/isemodel.h \
    src/globals.h \
    src/log.h \
    src/iseform.h \
    src/viewercontoller.h \
    src/mainform.h \
    src/model.h \
    src/army.h \
    src/modelform.h \
    src/armyitemmodel.h \
    src/armywidget.h

FORMS    += src/mainwindow.ui \
    src/modelsform.ui \
    src/iseform.ui \
    src/mainform.ui \
    src/modelform.ui \
    src/armywidget.ui
